# CubesideNMSUtils

./: .gitignore  LICENSE  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
adapter/paper1_20_4/: build.gradle.kts
adapter/paper1_20_5/: build.gradle.kts
adapter/paper1_20_6/: build.gradle.kts
adapter/paper1_21/: build.gradle.kts
adapter/paper1_21_10/: build.gradle.kts
adapter/paper1_21_11/: build.gradle.kts
adapter/paper1_21_3/: build.gradle.kts
adapter/paper1_21_4/: build.gradle.kts
adapter/paper1_21_5/: build.gradle.kts
adapter/paper1_21_6/: build.gradle.kts
adapter/paper1_21_7/: build.gradle.kts
adapter/paper1_21_8/: build.gradle.kts
adapter/paper1_21_9/: build.gradle.kts
adapter/paper26_1_1/: build.gradle.kts
adapter/paper26_1_2/: build.gradle.kts
adapter/v1_17_R1/: build.gradle.kts
adapter/v1_18_R1/: build.gradle.kts
adapter/v1_18_R2/: build.gradle.kts
adapter/v1_19_R1/: build.gradle.kts
adapter/v1_19_R2/: build.gradle.kts
adapter/v1_19_R3/: build.gradle.kts
adapter/v1_20_R1/: build.gradle.kts
adapter/v1_20_R2/: build.gradle.kts
adapter/v1_20_R3/: build.gradle.kts
core/: build.gradle.kts
core/src/main/java/de/cubeside/nmsutils/: BiomeUtils.java  BlockUtils.java  EntityUtils.java  MiscUtils.java  NMSUtils.java  NbtUtils.java  WorldUtils.java
core/src/main/java/de/cubeside/nmsutils/biome/: CustomBiome.java  Precipitation.java
core/src/main/java/de/cubeside/nmsutils/nbt/: CompoundTag.java  ListTag.java  TagType.java
core/src/main/java/de/cubeside/nmsutils/util/: ReobfHelper.java
nmsutils/: pom.xml
nmsutils-core/: pom.xml
nmsutils-core/src/main/java/de/cubeside/nmsutils/: BiomeUtils.java  EntityUtils.java  MiscUtils.java  NMSUtils.java  NbtUtils.java  WorldUtils.java
nmsutils-core/src/main/java/de/cubeside/nmsutils/biome/: CustomBiome.java
nmsutils-core/src/main/java/de/cubeside/nmsutils/nbt/: ByteArrayTag.java  ByteTag.java  CompoundTag.java  DoubleTag.java  FloatTag.java  IntArrayTag.java  IntTag.java  ListTag.java  LongArrayTag.java  LongTag.java  NbtUtils.java  NumericTag.java  ShortTag.java  StringTag.java  Tag.java  TagType.java
nmsutils-core/src/main/java/de/cubeside/nmsutils/util/: ReobfHelper.java
nmsutils-paper1_20_4/: build.gradle.kts  settings.gradle.kts
nmsutils-paper1_20_4/src/main/java/de/cubeside/nmsutils/paper1_20_4/: BiomeUtilsImpl.java  CustomBiomeImpl.java  ListTagImpl.java  NMSUtilsImpl.java  NbtUtilsImpl.java  WorldUtilsImpl.java
nmsutils-plugin/: pom.xml
nmsutils-plugin/src/main/java/de/cubeside/nmsutils/: NMSUtilsPlugin.java
nmsutils-plugin/src/main/java/de/cubeside/nmsutils/plugin/: NMSUtilsPlugin.java
nmsutils-plugin/src/main/resources/: plugin.yml
nmsutils-v1_16_R2/: pom.xml
nmsutils-v1_16_R2/src/main/java/de/cubeside/nmsutils/v1_16_R2/: EntityUtilsImpl.java  MiscUtilsImpl.java  NMSUtilsImpl.java  PathfinderGoalLimitedRandomStrollLand.java  WorldUtilsImpl.java
nmsutils-v1_16_R3/: pom.xml
nmsutils-v1_16_R3/src/main/java/de/cubeside/nmsutils/v1_16_R3/: EntityUtilsImpl.java  MiscUtilsImpl.java  NMSUtilsImpl.java  PathfinderGoalLimitedRandomStrollLand.java  WorldUtilsImpl.java
nmsutils-v1_17_R1/: pom.xml
nmsutils-v1_17_R1/src/main/java/de/cubeside/nmsutils/v1_17_R1/: EntityUtilsImpl.java  NMSUtilsImpl.java  PathfinderGoalLimitedRandomStrollLand.java  VersionedNMS.java  WorldUtilsImpl.java
nmsutils-v1_17_R1_0/: pom.xml
nmsutils-v1_17_R1_0/src/main/java/de/cubeside/nmsutils/v1_17_R1_0/: EntityUtilsImpl.java  MiscUtilsImpl.java  NMSUtilsImpl.java  PathfinderGoalLimitedRandomStrollLand.java  WorldUtilsImpl.java
nmsutils-v1_17_R1_1/: pom.xml
nmsutils-v1_17_R1_1/src/main/java/de/cubeside/nmsutils/v1_17_R1_1/: EntityUtilsImpl.java  MiscUtilsImpl.java  NMSUtilsImpl.java  PathfinderGoalLimitedRandomStrollLand.java  WorldUtilsImpl.java
nmsutils-v1_18_R1/: pom.xml
nmsutils-v1_18_R1/src/main/java/de/cubeside/nmsutils/v1_18_R1/: EntityUtilsImpl.java  NMSUtilsImpl.java  PathfinderGoalLimitedRandomStrollLand.java  ReobfHelper.java  WorldUtilsImpl.java
nmsutils-v1_18_R2/: pom.xml
nmsutils-v1_18_R2/src/main/java/de/cubeside/nmsutils/v1_18_R2/: EntityUtilsImpl.java  MiscUtilsImpl.java  PathfinderGoalLimitedRandomStrollLand.java
nmsutils-v1_19_R1/: pom.xml
nmsutils-v1_19_R1/src/main/java/de/cubeside/nmsutils/v1_19_R1/: EntityUtilsImpl.java  MiscUtilsImpl.java  NMSUtilsImpl.java  PathfinderGoalLimitedRandomStrollLand.java  VersionedNMS.java  WorldUtilsImpl.java
nmsutils-v1_19_R1_0/: pom.xml
nmsutils-v1_19_R1_0/src/main/java/de/cubeside/nmsutils/v1_19_R1_0/: EntityUtilsImpl.java  MiscUtilsImpl.java  NMSUtilsImpl.java  PathfinderGoalLimitedRandomStrollLand.java  WorldUtilsImpl.java
nmsutils-v1_19_R1_1/: pom.xml
nmsutils-v1_19_R1_1/src/main/java/de/cubeside/nmsutils/v1_19_R1_1/: EntityUtilsImpl.java  MiscUtilsImpl.java  NMSUtilsImpl.java  PathfinderGoalLimitedRandomStrollLand.java  WorldUtilsImpl.java
nmsutils-v1_19_R2/: pom.xml
nmsutils-v1_19_R2/src/main/java/de/cubeside/nmsutils/v1_19_R2/: BiomeUtilsImpl.java  CustomBiomeImpl.java  EntityUtilsImpl.java  MiscUtilsImpl.java  NMSUtilsImpl.java
nmsutils-v1_19_R3/: pom.xml
nmsutils-v1_19_R3/src/main/java/de/cubeside/nmsutils/v1_19_R3/: BiomeUtilsImpl.java  CompoundTagImpl.java  EntityUtilsImpl.java  ListTagImpl.java  NMSUtilsImpl.java  WorldUtilsImpl.java
nmsutils-v1_20_R1/: pom.xml
nmsutils-v1_20_R1/src/main/java/de/cubeside/nmsutils/v1_20_R1/: BiomeUtilsImpl.java  CompoundTagImpl.java  CustomBiomeImpl.java  EntityUtilsImpl.java  ListTagImpl.java  NMSUtilsImpl.java  NbtUtilsImpl.java
nmsutils-v1_20_R2/: pom.xml
nmsutils-v1_20_R2/src/main/java/de/cubeside/nmsutils/v1_20_R1/: BiomeUtilsImpl.java  CompoundTagImpl.java  CustomBiomeImpl.java  EntityUtilsImpl.java  ListTagImpl.java  MiscUtilsImpl.java  NbtUtilsImpl.java  PathfinderGoalLimitedRandomStrollLand.java  WorldUtilsImpl.java
nmsutils-v1_20_R2/src/main/java/de/cubeside/nmsutils/v1_20_R2/: BiomeUtilsImpl.java  CustomBiomeImpl.java  EntityUtilsImpl.java  (+3 more)
nmsutils-v1_20_R3/: pom.xml
plugin/: build.gradle.kts
standalone/: build.gradle.kts
(+202 files in other folders)
