<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.cubeside.nmsutils</groupId>
    <artifactId>nmsutils-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>nmsutils-core</module>
        <module>nmsutils</module>
        <module>nmsutils-plugin</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>
    <profiles>
        <profile>
            <id>v1_20_3</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>all</name>
                </property>
            </activation>
            <modules>
                <module>nmsutils-v1_20_R3</module>
            </modules>
        </profile>
        <profile>
            <id>v1_20</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>all</name>
                </property>
            </activation>
            <modules>
                <module>nmsutils-v1_20_R1</module>
                <module>nmsutils-v1_20_R2</module>
            </modules>
        </profile>
        <profile>
            <id>v1_19_4</id>
            <activation>
                <property>
                    <name>all</name>
                </property>
            </activation>
            <modules>
                <module>nmsutils-v1_19_R3</module>
            </modules>
        </profile>
        <profile>
            <id>v1_19</id>
            <activation>
                <property>
                    <name>all</name>
                </property>
            </activation>
            <modules>
                <module>nmsutils-v1_19_R1</module>
                <module>nmsutils-v1_19_R1_0</module>
                <module>nmsutils-v1_19_R1_1</module>
                <module>nmsutils-v1_19_R2</module>
                <module>nmsutils-v1_19_R3</module>
            </modules>
        </profile>
        <profile>
            <id>v1_18_2</id>
            <activation>
                <property>
                    <name>all</name>
                </property>
            </activation>
            <modules>
                <module>nmsutils-v1_18_R2</module>
            </modules>
        </profile>
        <profile>
            <id>v1_18</id>
            <activation>
                <property>
                    <name>all</name>
                </property>
            </activation>
            <modules>
                <module>nmsutils-v1_18_R1</module>
            </modules>
        </profile>
        <profile>
            <id>v1_17_1</id>
            <activation>
                <property>
                    <name>all</name>
                </property>
            </activation>
            <modules>
                <module>nmsutils-v1_17_R1</module>
                <module>nmsutils-v1_17_R1_1</module>
            </modules>
        </profile>
        <profile>
            <id>v1_17</id>
            <activation>
                <property>
                    <name>all</name>
                </property>
            </activation>
            <modules>
                <module>nmsutils-v1_17_R1</module>
                <module>nmsutils-v1_17_R1_0</module>
            </modules>
        </profile>
        <profile>
            <id>v1_16_5</id>
            <activation>
                <property>
                    <name>all</name>
                </property>
            </activation>
            <modules>
                <module>nmsutils-v1_16_R3</module>
            </modules>
        </profile>
        <profile>
            <id>v1_16_3</id>
            <activation>
                <property>
                    <name>all</name>
                </property>
            </activation>
            <modules>
                <module>nmsutils-v1_16_R2</module>
            </modules>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Releases</name>
            <url>https://www.iani.de/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>Snapshot</name>
            <url>https://www.iani.de/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
